SeriesLyOffline 2/ConfiguradorDiscoLogico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SeriesLyOffline2.ConfiguradorDiscoLogico"
        Title="Configurador DiscoLogico" Height="191" Width="464" ResizeMode="NoResize" >
    <Grid >
        <TextBox x:Name="txtRutaSeleccionada" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="28,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Ruta nueva a vigilar" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-0.182,-0.182" Click="Button_Click_1" IsEnabled="False"/>

        <Custom:ProgressRing x:Name="pgrTrabajando" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Height="89" Width="102" Foreground="Aquamarine" RenderTransformOrigin="0.151,0.439" MouseLeftButtonUp="pgrTrabajando_LeftUpClick_1"/>
        <ComboBox x:Name="cmbModoEscaneo" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,60,0,0" TextWrapping="Wrap" Text="Modo escaneo" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbVelocidadEscaneo" HorizontalAlignment="Left" Margin="175,77,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,60,0,0" TextWrapping="Wrap" Text="Velocidad escaneo" VerticalAlignment="Top"/>
        <TextBox x:Name="intervalInicial" HorizontalAlignment="Left" Height="24" Margin="28,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,107,0,0" TextWrapping="Wrap" Text="Intervalo inicial" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="incrementoPorCiclo" HorizontalAlignment="Left" Height="24" Margin="175,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,107,0,0" TextWrapping="Wrap" Text="Incremento por ciclo" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,107,0,0" TextWrapping="Wrap" Text="Ciclos para cambio" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="ciclosParaCambio" HorizontalAlignment="Left" Height="24" Margin="335,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
