SeriesLyOffline 2/Configuracion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SeriesLyOffline2.Configuracion"
        Title="Configuracion" Height="305.167" Width="570" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2">
        <CheckBox x:Name="ckBuscarUnidades" Content="Comprobar unidades logicas" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top"/>

        <Wpf:ColorListBox x:Name="clstDiscosLogicos" HorizontalAlignment="Left" Height="188" Margin="19,56,0,0" VerticalAlignment="Top" Width="229"/>
        <CheckBox x:Name="ckEliminarHaciendoClick" Content="Eliminar Haciendo Clic" Margin="19,244,384,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,10,0,0" TextWrapping="Wrap" Text="Ruta nueva a vigilar" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,77,0,0" TextWrapping="Wrap" Text="Ruta a evitar" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ckIncluirSubDirsEvitar" Content="Incluir subdirectorios" HorizontalAlignment="Left" Margin="419,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.094,0.25" IsEnabled="False"/>
        <Button x:Name="btnAñadirRuta" Content="Añadir Carpeta a Vigilar" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.182,-0.182" Click="BtnAñadirRuta_Click"/>
        <Button Content="Añadir Carpeta a Evitar" HorizontalAlignment="Left" Margin="253,94,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.182,-0.182" Click="Button_Click_2" IsEnabled="False" />
        <Label Content="Vigilando" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
        <Wpf:ColorListBox x:Name="clstRutasHaEvitar" HorizontalAlignment="Left" Height="81" Margin="253,163,0,0" VerticalAlignment="Top" Width="301" ItemSelected="clstRutasHaEvitar_ItemSelected_1" IsEnabled="False"/>
        <Label Content="Evintando" HorizontalAlignment="Left" Margin="253,137,0,0" VerticalAlignment="Top" Height="26" IsEnabled="False"/>

        <Custom:ProgressRing x:Name="pgrTrabajando" HorizontalAlignment="Left" Margin="193,9,0,0" VerticalAlignment="Top" Height="24" Width="24" Foreground="BlueViolet"/>

    </Grid>
</Window>
